<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIGGALAND: THE LEGENDS OF NIGGAS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="imoges/favicon-16x16.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <head>
        
    </head>
    
</head>
<body>
    <header>
            <span class="wwsq">
        <a    class="valo" target="_blank"  href="https://valorant.secure.dyn.riotcdn.net/channels/public/x/installer/current/live.live.ap.exe"><img class="logo1" src="imoges/valo-logo.jpg" alt="" ></a>
        <a    class="gen" target="_blank"  href="https://genshin.hoyoverse.com/en/home" ><img class="logo2" src="imoges/genshin-impact.png" alt=""  ></a>
        <a    class="abs" target="_blank" href="https://youtu.be/QFBoRh8O-ic?si=oUgHIoRGfDaiUqzS" ><img class="logo3" src="imoges/absolut.jpg" alt="" ></a>
            </span>
        <nav сlass="mens">
            <ul class="menu">
                <li><a id="wbw" href="#">NIGGA</a>
                    <ul class="submenu">
                        <li><a href="#">NIGGA 1</a></li>
                        <li><a href="#">NIGGA 2</a></li>
                        <li><a href="#">NIGGA 3</a></li>
                        <li><a href="#">NIGGA 4</a></li>
                    </ul>
                </li>
                <li><a id="wbw" href="#">NIGGA 1</a>
                    <ul class="submenu">
                        <li><a href="#">NIGGA 1</a></li>
                        <li><a href="#">NIGGA 2</a></li>
                        <li><a href="#">NIGGA 3</a></li>
                        <li><a href="#">NIGGA 4</a></li>
                    </ul>
                </li>
                <li><a id="wbw" href="#">NIGGA 3</a>
                    <ul class="submenu">
                        <li><a href="#">NIGGA 1</a></li>
                        <li><a href="#">NIGGA 2</a></li>
                        <li><a href="#">NIGGA 3</a></li>
                        <li><a href="#">NIGGA 4</a></li>
                    </ul>
                </li>
                <li><a id="wbw" href="#">NIGGA 4</a>
                    <ul class="submenu">
                        <li><a href="#">NIGGA 1</a></li>
                        <li><a href="#">NIGGA 2</a></li>
                        <li><a href="#">NIGGA 3</a></li>
                        <li><a href="#">NIGGA 4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="container">
          <img class="menu-button"  src="imoges/svastik.png" width="100px" alt="" id="toggleMenu" class="menu-icon">
     
            <div class="side-menu" id="sideMenu">
                <button id="closeMenu" class="close-btn">X</button>
                <ul>
                    <li><a href="#">NIGGA</a></li>
                    <li><a href="#">NIGGA</a></li>
                    <li><a href="#">NIGGA</a></li>
                    
                </ul>
            </div>
        </div>
           
    <script>
   let menuOpen = false;

document.getElementById("sideMenu").style.transform = "translateX(250px)";

document.getElementById("toggleMenu").addEventListener("click", function() {
    var sideMenu = document.getElementById("sideMenu");

    if (!menuOpen) {
        sideMenu.style.transform = "translateX(0)";
    } else {
        sideMenu.style.transform = "translateX(250px)";
    }

    menuOpen = !menuOpen;
});

document.getElementById("closeMenu").addEventListener("click", function() {
    var sideMenu = document.getElementById("sideMenu");
    sideMenu.style.transform = "translateX(250px)";
    menuOpen = false;
});

    </script>
    </header>
    <main>
        
        </div>
    <a target="_blank" href="https://youtu.be/dQw4w9WgXcQ?si=zVpXLVUV9VnoHsJ0">
        <div class="ws">
            Click to get rickrolled
        </div>
    </a>      
    <a target="_blank" href="https://ptoszek.pl/">
        <div class="ws1">
            Click plz
        </div>
    </a>      

    <div class="targówek">
        <p>Zamów Mefedron z Targówka </p>
        <p>Będziesz po Nim walił konia do pornosów z kadłubkami</p>
        <a href="targówek.html">
        <div class="vw">
            <p>Zamów</p>
        </div>
        </a>
    </div>
        <div class="abonament">
            <p class="wwss" >Kup Abonament Na Dziwki </p>
            <p class="wwsss" >Jedyne $50000 Polskich dollarów</p>
            <a href="dziwki.html">
            <div class="v">
                <p>KUP</p>
            </div>
            </a>
        </div>
    </a>      
    
















































































        
    </main>
    <footer>
        <div class="fet">
          

        </div>
    </footer>
   
</body>
</html>
