<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIGGALAND: THE LEGENDS OF NIGGAS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="imoges/favicon-16x16.png" type="image/x-icon">
    
    <head>
        
    </head>
    
</head>
<body>
    <header>
         
        <a class="wq" target="_blank"  href="https://valorant.secure.dyn.riotcdn.net/channels/public/x/installer/current/live.live.ap.exe"><img class="logo1" src="imoges/valo-logo.jpg" alt="" height="100" width="200px"></a>
        <a class="wq" target="_blank"  href="https://genshin.hoyoverse.com/en/home" ><img class="logo" src="imoges/genshin-impact.png" alt="" height="100px"  ></a>
        <a class="wq" target="_blank" href="https://youtu.be/QFBoRh8O-ic?si=oUgHIoRGfDaiUqzS" ><img class="logo" src="imoges/absolut.jpg" alt="" height="100px" width="200px"></a>

        <nav>
            <ul class="menu">
                <li><a id="21" href="#">NIGGA</a>
                    <ul class="submenu">
                        <li><a href="#">NIGGA 1</a></li>
                        <li><a href="#">NIGGA 2</a></li>
                        <li><a href="#">NIGGA 3</a></li>
                        <li><a href="#">NIGGA 4</a></li>
                    </ul>
                </li>
                <li><a id="21" href="#">NIGGA 1</a>
                    <ul class="submenu">
                        <li><a href="#">NIGGA 1</a></li>
                        <li><a href="#">NIGGA 2</a></li>
                        <li><a href="#">NIGGA 3</a></li>
                        <li><a href="#">NIGGA 4</a></li>
                    </ul>
                </li>
                <li><a id="21" href="#">NIGGA 3</a>
                    <ul class="submenu">
                        <li><a href="#">NIGGA 1</a></li>
                        <li><a href="#">NIGGA 2</a></li>
                        <li><a href="#">NIGGA 3</a></li>
                        <li><a href="#">NIGGA 4</a></li>
                    </ul>
                </li>
                <li><a id="21" href="#">NIGGA 4</a>
                    <ul class="submenu">
                        <li><a href="#">NIGGA 1</a></li>
                        <li><a href="#">NIGGA 2</a></li>
                        <li><a href="#">NIGGA 3</a></li>
                        <li><a href="#">NIGGA 4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="container">
          <img class="menu-button"  src="imoges/svastik.png" width="100px" alt="" id="toggleMenu" class="menu-icon">
     
            <div class="side-menu" id="sideMenu">
                <button id="closeMenu" class="close-btn">X</button>
                <ul>
                    <li><a href="#">NIGGA</a></li>
                    <li><a href="#">NIGGA</a></li>
                    <li><a href="#">NIGGA</a></li>
                    <li><a href="#">NIGGA</a></li>
                </ul>
            </div>
        </div>
           
    <script>
   let menuOpen = false;

document.getElementById("sideMenu").style.transform = "translateX(250px)";

document.getElementById("toggleMenu").addEventListener("click", function() {
    var sideMenu = document.getElementById("sideMenu");

    if (!menuOpen) {
        sideMenu.style.transform = "translateX(0)";
    } else {
        sideMenu.style.transform = "translateX(250px)";
    }

    menuOpen = !menuOpen;
});

document.getElementById("closeMenu").addEventListener("click", function() {
    var sideMenu = document.getElementById("sideMenu");
    sideMenu.style.transform = "translateX(250px)";
    menuOpen = false;
});

    </script>
    </header>
    <main>

        <div class="saa">
            <a  href="https://ptoszek.pl"">
            <div class="cic">
                <p>
                    Do you want to play a game?
                    
                </p>
            </a>

            </div>
        </div>
        



















        
    </main>
    <footer>
        <div class="fet">
          

        </div>
    </footer>
   
</body>
</html>
